.header {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    margin-right: 15px;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sub-header {
    font-size: 12px;
    color: grey;
    margin-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.section-header {
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: #232323;
}

.description {
    font-size: 12px;
    white-space: normal;
}

.detail-tabs {
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: #232323;
    padding-left: 10px;
    padding-right: 10px;
    height: 20px;
    align-items: flex-end;
    margin-top: 10px;
}

.detail-tabs > .unity-toolbar-button {
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    margin: 0 4px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    min-height: 0;
    height: 17px;
    color: grey;
    font-size: 12px;
}

.detail-tabs > .unity-toolbar-button.tab-button-selected {
    color: white;
    -unity-font-style: bold;
    border-bottom-color: #FFFFFF;
}

.detail-content-container {
    background-color: #2b292b;
    padding: 15px;
    margin-top: 0;
    flex-grow: 1;
    display: flex;
}

.details-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.button-group {
    flex-direction: row;
    justify-content: flex-end;
}

.button-group > .unity-button {
    margin-left: 5px;
}

.two-pane-container {
    flex-grow: 1;
    flex-direction: row;
}

.left-pane {
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    border-right-width: 1px;
    border-right-color: #232323;
}

.right-pane {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.search-box {
    width: 240px;         
    min-width: 160px;    
    flex-shrink: 0; 
}

#source-tabs {
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: #232323;
    padding-left: 5px;
    padding-right: 5px;
    height: 20px;
    align-items: flex-end;
}

#source-tabs > .unity-toolbar-button {
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    margin: 0 4px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    min-height: 0;
    height: 17px;
    color: grey;
    font-size: 12px;
}

#source-tabs > .unity-toolbar-button.tab-button-selected {
    color: white;
    -unity-font-style: bold;
    border-bottom-color: #FFFFFF;
}

#package-list .unity-label {
    border-bottom-width: 1px;
    border-bottom-color: #232323;
    -unity-text-align: middle-left;
}

.status-bar {
    border-top-width: 1px;
    border-top-color: #232323;
    border-bottom-width: 0;
    min-height: 24px;
    padding-left: 5px;
    align-items: center;
}

.refresh-button {
    width: 16px;
    height: 16px;
    background-image: resource("d_Refresh");
    border-width: 0;
    background-color: transparent;
}

.refresh-button:hover {
    background-color: #555;
}

.empty-list-label {
    flex-grow: 1;
    -unity-text-align: middle-center;
    color: grey;
    font-size: 14px;
    -unity-font-style: italic;
}