.unity-scroll-view {
    padding: 10px;
}

.header {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    flex-grow: 1; /* Allow the name to push the buttons to the right */
}

.sub-header {
    font-size: 12px;
    color: grey;
    margin-bottom: 15px;
}

.section-header {
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: #444;
}

.description {
    font-size: 12px;
    white-space: normal;
    margin-bottom: 20px;
}

.details-header {
    flex-direction: row;        /* Lay out name and buttons horizontally */
    align-items: center;        /* Vertically center text and buttons */
    margin-bottom: 4px;
}

.button-group {
    flex-direction: row;
    justify-content: flex-end;
}

.button-group > .unity-button {
    margin-left: 5px;
}

#left-pane {
    min-width: 200px;
}

#details-pane {
    min-width: 500px; 
}

.search-box {
    width: 240px;         
    min-width: 160px;    
    flex-shrink: 0; 
}

#source-tabs {
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: #232323;
    padding-left: 5px;
    padding-right: 5px;
    height: 20px;
    align-items: flex-end;
}

#source-tabs > .unity-toolbar-button {
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    margin: 0 4px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    min-height: 0;
    height: 17px;
    color: grey;
    font-size: 12px;
}

#source-tabs > .unity-toolbar-button.tab-button-selected {
    color: white;
    -unity-font-style: bold;
    border-bottom-color: #FFFFFF;
}