<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:Toolbar>
        <ui:VisualElement style="flex-grow: 1;" />
        <uie:ToolbarSearchField class="search-box" />
    </uie:Toolbar>

    <uie:Toolbar name="source-tabs">
        <uie:ToolbarButton text="All" name="all-packages-button" class="tab-button tab-button-selected" />
        <uie:ToolbarButton text="UnityPackage" name="unitypackage-button" class="tab-button" />
        <uie:ToolbarButton text="Verdaccio" name="verdaccio-button" class="tab-button" />
    </uie:Toolbar>
    
    <ui:TwoPaneSplitView fixed-pane-index="0" fixed-pane-initial-size="300" orientation="Horizontal" view-data-key="tdv-pkg-split">
        
        <ui:VisualElement name="left-pane">
            <ui:ListView name="package-list" />
        </ui:VisualElement>
        
        <ui:VisualElement name="details-pane">
            <ui:ScrollView>
                <ui:VisualElement class="details-header">
                    <ui:Label name="package-name" class="header" />
                    <ui:VisualElement class="button-group">
                        <ui:Button name="install-button" text="Install" />
                        <ui:Button name="update-button" text="Update" />
                        <ui:Button name="remove-button" text="Remove" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label name="package-version" class="sub-header" />
                <ui:Label text="Description" class="section-header" />
                <ui:Label name="package-description" class="description" />
            </ui:ScrollView>
        </ui:VisualElement>
        
    </ui:TwoPaneSplitView>
</ui:UXML>